# Go
PORT=6868

# Postgres
#DB_URL="postgres://thanhliem:liem1234@postgres:41234/musicshop"
#DB_URL="postgres://thanhliem:liem1234@localhost:41234/musicshop"
POSTGRES_USER=thanhliem
POSTGRES_PASSWORD=liem1234
DATABASE_HOST=postgres
DATABASE_PORT=5432
POSTGRES_DB=musicshop

# JWT
SECRET_JWT="auth_key"
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h